{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 172,
  "lineage": "a3b50654-730d-5d48-c323-4d45b4976fbb",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.operator_roles.null_resource.validate_openshift_version",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.operator_roles.null_resource.validate_all_version_input",
      "status": "unknown",
      "objects": null
    }
  ]
}
